[Log]
LogFilePath = /DATA/SMS-master/logs
#LogFilePath = /home/eva/user/kimjw/SMS-master/logs
LogFileSize = 100000000
LogFlieCount = 9

[SMS]
TITLE		= SMS
FROM_NUMBER	= 025389360
#TO_NUMBER 	= 01041208395
#TO_NUMBER 	= 01035131673,01041208395,01086051630,01050244366,01085642412,01062289102
TO_NUMBER 	= 01035131673,01041208395,01086051630,01050244366,01085642412,01062289102,01040241095,01068031993,01048180511,01035007231,01090880966
ALRAM_OPEN_PATH = /DATA/SMS-master/Alram
#ALRAM_OPEN_PATH = /home/eva/user/kimjw/SMS-master/Alram

NokMsg = "Check Email! Error Count : %s"
NokLimitCount = 10

[EMAIL]
#TITLE		= 한국도로공사 유통 서비스
TITLE		= 교통-유통*OpenLab
EMAILLIST	= suk555@mobigen.com,kim2100@mobigen.com,dhkim@mobigen.com,yjhan@mobigen.com,peace@mobigen.com,young2412@mobigen.com
#EMAILLIST	= kim2100@mobigen.com
SEND_USER	= diamonde@mobigen.com
SEND_PASSWD	= diamonde12#$
#SEND_USER	= suk555@mobigen.com
#SEND_PASSWD	= suk852456
SMTP_IP		= shield.mobigen.com
SMTP_PORT	= 25

[IRIS]
IRIS_IP		= 10.64.255.113
IRIS_PORT	= 22
IRIS_CON_IP 	= 172.27.0.244:5000
IRIS_CON_ID 	= IRIS_ID
IRIS_CON_PWD 	= IRIS_PASS
IRIS_DATABASE 	= IRIS_DB
SSH_PORT 	= 22
USER 		= iris
PASSWD 		= !hello.iris0
PASSWD2 	= !hello.iris0
CMDPATH 	= /DATA/IRIS/bin/Admin/NodeList
IRIS_LOAD_AVG 	= 30
IRIS_MEM_P 	= 40
IRIS_MEM_F 	= 70
IRIS_DISK 	= 80
OPENLAB_STATUS	= 200
WEB-LOGIN	= OK

[WEB]
IRIS_OPENLAB_DOMAIN	= openlab.bigdata-transportation.kr
IRIS_OPENLAB_URL	= https://openlab.bigdata-transportation.kr:10443/health_check
SUCCESS_URL		= https://bigdata-transportation.kr/frn/index


[RESOURCES]
SERVER_LIST = 172.27.0.209,172.27.0.196,172.27.0.100,172.27.0.80,10.65.255.89,10.65.255.58,10.65.255.113,10.65.255.90,10.65.255.100,10.65.255.34,10.65.255.55,10.64.255.113,10.64.255.126,10.64.255.127
SSH_PORT = 22
USER = eva
PASSWD = !hello.eva0
PASSWD2 = !hello.eva0
LOAD_AVG = 20
MEMORY = 80
DISK = 85
SWAP = 40
LOG_SECOND = 50000000
FILE_SECOND = 3600

############### Server Detail Info ##################
[172.27.0.209]
SSH_PORT        = 22
USER            = eva
PASSWD          = !hello.eva0
PASSWD2         = !hello.eva0

[172.27.0.196]
SSH_PORT        = 22
USER            = eva
PASSWD          = !hello.eva0
PASSWD2         = !hello.eva0

[172.27.0.100]
SSH_PORT        = 22
USER            = eva
PASSWD          = !hello.eva0
PASSWD2         = !hello.eva0

[172.27.0.80]
SSH_PORT        = 22
USER            = eva
PASSWD          = !hello.eva0
PASSWD2         = !hello.eva0

[10.65.255.89]
SSH_PORT        = 22
USER            = eva
PASSWD          = !hello.eva0
PASSWD2         = !hello.eva0

[10.65.255.58]
SSH_PORT        = 22
USER            = eva
PASSWD          = !hello.eva0
PASSWD2         = !hello.eva0

[10.65.255.113]
SSH_PORT        = 22
USER            = eva
PASSWD          = !hello.eva0
PASSWD2         = !hello.eva0

[10.65.255.90]
SSH_PORT        = 22
USER            = eva
PASSWD          = !hello.eva0
PASSWD2         = !hello.eva0

[10.65.255.100]
SSH_PORT        = 22
USER            = eva
PASSWD          = !hello.eva0
PASSWD2         = !hello.eva0

[10.65.255.34]
SSH_PORT        = 22
USER            = eva
PASSWD          = !hello.eva0
PASSWD2         = !hello.eva0

[10.65.255.55]
SSH_PORT        = 22
USER            = eva
PASSWD          = !hello.eva0
PASSWD2         = !hello.eva0

[10.64.255.113]
SSH_PORT        = 22
USER            = iris
PASSWD          = !hello.iris0
PASSWD2         = !hello.iris0

[10.64.255.126]
SSH_PORT        = 22
USER            = iris
PASSWD          = !hello.iris0
PASSWD2         = !hello.iris0

[10.64.255.127]
SSH_PORT        = 22
USER            = iris
PASSWD          = !hello.iris0
PASSWD2         = !hello.iris0

