PowerPoint : OL [외국어]
프 : UN [명사추정범주]
레 : NNG [보통명사]
젠 : UN [명사추정범주]
테 : NNG [보통명사]
이 : XSN [명사파생 접미사]
션 : UN [명사추정범주]
사용자 : NNG [보통명사]
접근 : NNG [보통명사]
제어 : NNG [보통명사]
사업 : NNG [보통명사]
이해도 : NNG [보통명사]
Ⅰ : SW [기타기호 (논리수학기호,화폐기호)]
제안 : NNG [보통명사]
사 : VV [동사]
는 : ETD [관형형 전성 어미]
시스템 : NNG [보통명사]
을 : JKO [목적격 조사]
데이터베이스 : NNG [보통명사]
보안 : NNG [보통명사]
대책 : NNG [보통명사]
을 : JKO [목적격 조사]
수립 : NNG [보통명사]
하 : XSV [동사 파생 접미사]
여 : ECS [보조적 연결 어미]
고객 : NNG [보통명사]
의 : JKG [관형격 조사]
귀중 : XR [어근]
하 : XSA [형용사 파생 접미사]
ㄴ : ETD [관형형 전성 어미]
데이터 : NNG [보통명사]
자산 : NNG [보통명사]
을 : JKO [목적격 조사]
보호 : NNG [보통명사]
하 : XSV [동사 파생 접미사]
고 : ECE [대등 연결 어미]
, : SP [쉼표,가운뎃점,콜론,빗금]
관리 : NNG [보통명사]
등급 : NNG [보통명사]
에 : JKM [부사격 조사]
따르 : VV [동사]
아 : ECS [보조적 연결 어미]
권한 : NNG [보통명사]
을 : JKO [목적격 조사]
차등 : NNG [보통명사]
부여 : NNG [보통명사]
하여 : MAG [일반 부사]
데이터베이스 : NNG [보통명사]
에 : JKM [부사격 조사]
대하 : VV [동사]
ㄴ : ETD [관형형 전성 어미]
접근 : NNG [보통명사]
을 : JKO [목적격 조사]
차단 : NNG [보통명사]
하 : VV [동사]
ㅂ니다 : EFN [평서형 종결 어미]
. : SF [마침표, 물음표, 느낌표]
DB : OL [외국어]
접근 : NNG [보통명사]
권한 : NNG [보통명사]
통제 : NNG [보통명사]
및 : MAG [일반 부사]
DB : OL [외국어]
접근 : NNG [보통명사]
이력 : NNG [보통명사]
관리 : NNG [보통명사]
자료 : NNG [보통명사]
검색 : NNG [보통명사]
및 : MAG [일반 부사]
접근 : NNG [보통명사]
제어 : NNG [보통명사]
( : SS [따옴표,괄호표,줄표]
DB : OL [외국어]
접근 : NNG [보통명사]
제어 : NNG [보통명사]
) : SS [따옴표,괄호표,줄표]
사용자 : NNG [보통명사]
인증 : NNG [보통명사]
비인 : NNG [보통명사]
증 : NNG [보통명사]
관리자 : NNG [보통명사]
접 : VA [형용사]
근 : NNG [보통명사]
통 : NNG [보통명사]
제 : NNG [보통명사]
정 : NNG [보통명사]
책 : NNG [보통명사]
관리자 : NNG [보통명사]
DB : OL [외국어]
검색 : NNG [보통명사]
, : SP [쉼표,가운뎃점,콜론,빗금]
조회 : NNG [보통명사]
시스템 : NNG [보통명사]
에 : JKM [부사격 조사]
보관 : NNG [보통명사]
되 : XSV [동사 파생 접미사]
어 : ECD [의존적 연결 어미]
있 : VXV [보조 동사]
는 : ETD [관형형 전성 어미]
각종 : NNG [보통명사]
데이터 : NNG [보통명사]
와 : JC [접속 조사]
사용자 : NNG [보통명사]
인증 : NNG [보통명사]
정보 : NNG [보통명사]
의 : JKG [관형격 조사]
올바르 : VA [형용사]
ㄴ : ETD [관형형 전성 어미]
보관 : NNG [보통명사]
과 : JKM [부사격 조사]
활용 : NNG [보통명사]
을 : JKO [목적격 조사]
위하 : VV [동사]
어 : ECS [보조적 연결 어미]
자료 : NNG [보통명사]
의 : JKG [관형격 조사]
검색 : NNG [보통명사]
및 : MAG [일반 부사]
조회 : NNG [보통명사]
에 : JKM [부사격 조사]
대하 : VV [동사]
어 : ECS [보조적 연결 어미]
인증 : NNG [보통명사]
받 : VV [동사]
은 : ETD [관형형 전성 어미]
사용자 : NNG [보통명사]
만 : JX [보조사]
접근 : NNG [보통명사]
가능 : NNG [보통명사]
하 : XSV [동사 파생 접미사]
도록 : ECD [의존적 연결 어미]
관리 : NNG [보통명사]
하 : VV [동사]
ㅂ니다 : EFN [평서형 종결 어미]
. : SF [마침표, 물음표, 느낌표]
DBMS : OL [외국어]
보안 : NNG [보통명사]
대책 : NNG [보통명사]
구분 : NNG [보통명사]
보안 : NNG [보통명사]
대책 : NNG [보통명사]
스키마 : NNG [보통명사]
권한 : NNG [보통명사]
관리 : NNG [보통명사]
데이터베이스 : NNG [보통명사]
에 : JKM [부사격 조사]
접근 : NNG [보통명사]
하 : XSV [동사 파생 접미사]
기 : ETN [명사형 전성 어미]
위하 : VV [동사]
어서 : ECD [의존적 연결 어미]
는 : JX [보조사]
사용자 : NNG [보통명사]
가 : JKS [주격 조사]
적절 : XR [어근]
하 : XSA [형용사 파생 접미사]
ㄴ : ETD [관형형 전성 어미]
권한 : NNG [보통명사]
을 : JKO [목적격 조사]
소유 : NNG [보통명사]
하 : XSV [동사 파생 접미사]
고 : ECE [대등 연결 어미]
있 : VXV [보조 동사]
어야 : ECD [의존적 연결 어미]
함 : NNG [보통명사]
테이블 : NNG [보통명사]
, : SP [쉼표,가운뎃점,콜론,빗금]
뷰 : NNG [보통명사]
, : SP [쉼표,가운뎃점,콜론,빗금]
저장 : NNG [보통명사]
프로 : NNG [보통명사]
시저 : NNG [보통명사]
와 : JKM [부사격 조사]
같 : VA [형용사]
은 : ETD [관형형 전성 어미]
객체 : NNG [보통명사]
대 : NNG [보통명사]
하 : XSV [동사 파생 접미사]
ㄴ : ETD [관형형 전성 어미]
권한 : NNG [보통명사]
을 : JKO [목적격 조사]
부여 : NNG [보통명사]
하 : XSV [동사 파생 접미사]
거나 : ECE [대등 연결 어미]
취소 : NNG [보통명사]
하 : XSV [동사 파생 접미사]
ㅁ : ETN [명사형 전성 어미]
으로써 : JKM [부사격 조사]
모든 : NNP [고유명사]
사용자 : NNG [보통명사]
가 : JKS [주격 조사]
하 : VV [동사]
ㄹ : ETD [관형형 전성 어미]
수 : NNB [일반 의존 명사]
있 : VV [동사]
는 : ETD [관형형 전성 어미]
일 : NNG [보통명사]
을 : JKO [목적격 조사]
제약 : NNG [보통명사]
일정 : NNG [보통명사]
하 : XSV [동사 파생 접미사]
ㄴ : ETD [관형형 전성 어미]
테이블 : NNG [보통명사]
에 : JKM [부사격 조사]
조회 : NNG [보통명사]
혹은 : MAG [일반 부사]
수정 : NNG [보통명사]
권한 : NNG [보통명사]
을 : JKO [목적격 조사]
사용자 : NNG [보통명사]
에게 : JKM [부사격 조사]
각기 : MAG [일반 부사]
다르 : VA [형용사]
게 : ECD [의존적 연결 어미]
부여 : NNG [보통명사]
하 : XSV [동사 파생 접미사]
ㅁ : ETN [명사형 전성 어미]
으로써 : JKM [부사격 조사]
사용자 : NNG [보통명사]
가 : JKS [주격 조사]
하 : VV [동사]
ㄹ : ETD [관형형 전성 어미]
수 : NNB [일반 의존 명사]
있 : VV [동사]
는 : ETD [관형형 전성 어미]
일 : NNG [보통명사]
에 : JKM [부사격 조사]
따르 : VV [동사]
ㄴ : ETD [관형형 전성 어미]
권한 : NNG [보통명사]
을 : JKO [목적격 조사]
통제 : NNG [보통명사]
계정 : NNG [보통명사]
잠금 : NNG [보통명사]
기능 : NNG [보통명사]
일정 : NNG [보통명사]
하 : XSV [동사 파생 접미사]
ㄴ : ETD [관형형 전성 어미]
수 : NNB [일반 의존 명사]
이상 : NNG [보통명사]
의 : JKG [관형격 조사]
로그 : NNG [보통명사]
이 : VCP [긍정 지정사, 서술격 조사(이다)]
ㄴ : ETD [관형형 전성 어미]
시도 : NNG [보통명사]
에 : JKM [부사격 조사]
도 : JX [보조사]
불구 : XR [어근]
하 : XSA [형용사 파생 접미사]
고 : ECE [대등 연결 어미]
패스 : NNG [보통명사]
워드 : NNG [보통명사]
가 : JKS [주격 조사]
틀리 : VV [동사]
ㄹ : ETD [관형형 전성 어미]
경우 : NNG [보통명사]
에 : JKM [부사격 조사]
그 : MDT [일반 관형사]
계정 : NNG [보통명사]
을 : JKO [목적격 조사]
잠그 : VV [동사]
ㅁ : ETN [명사형 전성 어미]
권한 : NNG [보통명사]
이 : JKS [주격 조사]
없 : VA [형용사]
는 : ETD [관형형 전성 어미]
사용자 : NNG [보통명사]
가 : JKS [주격 조사]
데이터베이스 : NNG [보통명사]
에 : JKM [부사격 조사]
접하 : VV [동사]
ㄹ : ETD [관형형 전성 어미]
때 : NNG [보통명사]
생기 : VV [동사]
ㄹ : ETD [관형형 전성 어미]
수 : NNB [일반 의존 명사]
있 : VV [동사]
는 : ETD [관형형 전성 어미]
위험 : NNG [보통명사]
을 : JKO [목적격 조사]
미리 : MAG [일반 부사]
방지 : NNG [보통명사]
하 : XSV [동사 파생 접미사]
기 : ETN [명사형 전성 어미]
위하 : VV [동사]
어서 : ECD [의존적 연결 어미]
제공 : NNG [보통명사]
패스 : NNG [보통명사]
워드 : NNG [보통명사]
관리 : NNG [보통명사]
사용자 : NNG [보통명사]
보안 : NNG [보통명사]
관리 : NNG [보통명사]
를 : JKO [목적격 조사]
위하 : VV [동사]
어 : ECS [보조적 연결 어미]
패스 : NNG [보통명사]
워드 : NNG [보통명사]
에 : JKM [부사격 조사]
대하 : VV [동사]
ㄴ : ETD [관형형 전성 어미]
몇 : MDT [일반 관형사]
가지 : NNB [일반 의존 명사]
강제 : NNG [보통명사]
규정 : NNG [보통명사]
을 : JKO [목적격 조사]
들 : VV [동사]
ㄹ : ETD [관형형 전성 어미]
수 : NNB [일반 의존 명사]
있음 : NNG [보통명사]
DB : OL [외국어]
사용자 : NNG [보통명사]
관리 : NNG [보통명사]
DB : OL [외국어]
Application : OL [외국어]
사용자 : NNG [보통명사]
는 : JX [보조사]
정 : NNG [보통명사]
당하 : XSV [동사 파생 접미사]
ㄴ : ETD [관형형 전성 어미]
이유 : NNG [보통명사]
없이 : MAG [일반 부사]
Prompt : OL [외국어]
로 : JKM [부사격 조사]
접근 : NNG [보통명사]
을 : JKO [목적격 조사]
금지 : NNG [보통명사]
업무상 : NNG [보통명사]
의 : JKG [관형격 조사]
이유 : NNG [보통명사]
로 : JKM [부사격 조사]
DB : OL [외국어]
에 : JKM [부사격 조사]
접속 : NNG [보통명사]
하 : XSV [동사 파생 접미사]
ㄹ : ETD [관형형 전성 어미]
경우 : NNG [보통명사]
라도 : JX [보조사]
반드시 : MAG [일반 부사]
DBA : OL [외국어]
의 : JKG [관형격 조사]
허가 : NNG [보통명사]
를 : JKO [목적격 조사]
득하 : VV [동사]
ㄴ : ETD [관형형 전성 어미]
후 : NNG [보통명사]
사용 : NNG [보통명사]
개인 : NNG [보통명사]
정보 : NNG [보통명사]
에 : JKM [부사격 조사]
대하 : VV [동사]
ㄴ : ETD [관형형 전성 어미]
접근 : NNG [보통명사]
이력 : NNG [보통명사]
을 : JKO [목적격 조사]
관리 : NNG [보통명사]
이전 : NNG [보통명사]
패스 : NNG [보통명사]
워드 : NNG [보통명사]
기록 : NNG [보통명사]
같 : VA [형용사]
은 : ETD [관형형 전성 어미]
패스 : NNG [보통명사]
워드 : NNG [보통명사]
를 : JKO [목적격 조사]
재 : NNG [보통명사]
사용 : NNG [보통명사]
하 : XSV [동사 파생 접미사]
는 : ETD [관형형 전성 어미]
경우 : NNG [보통명사]
에 : JKM [부사격 조사]
패스 : NNG [보통명사]
워드 : NNG [보통명사]
유출 : NNG [보통명사]
을 : JKO [목적격 조사]
없애 : VV [동사]
기 : ETN [명사형 전성 어미]
위하 : VV [동사]
어서 : ECD [의존적 연결 어미]
이전 : NNG [보통명사]
에 : JKM [부사격 조사]
사용 : NNG [보통명사]
하 : XSV [동사 파생 접미사]
ㄴ : ETD [관형형 전성 어미]
패스 : NNG [보통명사]
워드 : NNG [보통명사]
를 : JKO [목적격 조사]
기억 : NNG [보통명사]
하 : XSV [동사 파생 접미사]
고 : ECE [대등 연결 어미]
있 : VXV [보조 동사]
다가 : ECD [의존적 연결 어미]
일정 : NNG [보통명사]
하 : XSV [동사 파생 접미사]
ㄴ : ETD [관형형 전성 어미]
횟수 : NNG [보통명사]
내 : NNB [일반 의존 명사]
에 : JKM [부사격 조사]
그 : MDT [일반 관형사]
패스 : NNG [보통명사]
워드 : NNG [보통명사]
를 : JKO [목적격 조사]
사용 : NNG [보통명사]
하 : XSV [동사 파생 접미사]
ㄹ : ETD [관형형 전성 어미]
경우 : NNG [보통명사]
에 : JKM [부사격 조사]
다시 : MAG [일반 부사]
사용 : NNG [보통명사]
하 : XSV [동사 파생 접미사]
ㄹ : ETD [관형형 전성 어미]
수 : NNB [일반 의존 명사]
없 : VA [형용사]
도록 : ECD [의존적 연결 어미]
통제 : NNG [보통명사]
가능 : NNG [보통명사]
‹ : SW [기타기호 (논리수학기호,화폐기호)]
# : SW [기타기호 (논리수학기호,화폐기호)]
› : SW [기타기호 (논리수학기호,화폐기호)]
‹ : SW [기타기호 (논리수학기호,화폐기호)]
# : SW [기타기호 (논리수학기호,화폐기호)]
› : SW [기타기호 (논리수학기호,화폐기호)]
사용자 : NNG [보통명사]
접근 : NNG [보통명사]
제어 : NNG [보통명사]
사업 : NNG [보통명사]
이해도 : NNG [보통명사]
Ⅰ : SW [기타기호 (논리수학기호,화폐기호)]
수집 : NNG [보통명사]
되 : XSV [동사 파생 접미사]
ㄴ : ETD [관형형 전성 어미]
환경 : NNG [보통명사]
데이터 : NNG [보통명사]
를 : JKO [목적격 조사]
단순 : NNG [보통명사]
파일 : NNG [보통명사]
, : SP [쉼표,가운뎃점,콜론,빗금]
분산 : NNG [보통명사]
파일 : NNG [보통명사]
, : SP [쉼표,가운뎃점,콜론,빗금]
RDBMS : OL [외국어]
, : SP [쉼표,가운뎃점,콜론,빗금]
NoSQL : OL [외국어]
DB : OL [외국어]
등에 : NNG [보통명사]
저장 : NNG [보통명사]
및 : MAG [일반 부사]
접근 : NNG [보통명사]
권한 : NNG [보통명사]
관리 : NNG [보통명사]
를 : JKO [목적격 조사]
지원 : NNG [보통명사]
하 : XSV [동사 파생 접미사]
는 : ETD [관형형 전성 어미]
사용자 : NNG [보통명사]
관리 : NNG [보통명사]
화면 : NNG [보통명사]
을 : JKO [목적격 조사]
제공 : NNG [보통명사]
하 : XSV [동사 파생 접미사]
ㅂ니다 : EFN [평서형 종결 어미]
. : SF [마침표, 물음표, 느낌표]
접근 : NNG [보통명사]
권한 : NNG [보통명사]
관리 : NNG [보통명사]
를 : JKO [목적격 조사]
통하 : VV [동사]
어 : ECS [보조적 연결 어미]
개별 : NNG [보통명사]
또는 : MAG [일반 부사]
그룹 : NNG [보통명사]
단위 : NNG [보통명사]
로 : JKM [부사격 조사]
접근 : NNG [보통명사]
권한 : NNG [보통명사]
설정 : NNG [보통명사]
기능 : NNG [보통명사]
을 : JKO [목적격 조사]
제공 : NNG [보통명사]
하 : XSV [동사 파생 접미사]
ㅂ니다 : EFN [평서형 종결 어미]
. : SF [마침표, 물음표, 느낌표]
빅 : NNG [보통명사]
데이터 : NNG [보통명사]
플랫폼 : NNG [보통명사]
관리 : NNG [보통명사]
수집 : NNG [보통명사]
데이터 : NNG [보통명사]
관리 : NNG [보통명사]
방안 : NNG [보통명사]
빅 : NNG [보통명사]
데이터 : NNG [보통명사]
저장 : NNG [보통명사]
플랫폼 : NNG [보통명사]
데이터 : NNG [보통명사]
분류 : NNG [보통명사]
데이터 : NNG [보통명사]
표준화 : NNG [보통명사]
Data : OL [외국어]
correlation : OL [외국어]
filter : OL [외국어]
시스템 : NNG [보통명사]
정보 : NNG [보통명사]
관리 : NNG [보통명사]
정보 : NNG [보통명사]
분석 : NNG [보통명사]
보고서 : NNG [보통명사]
분석 : NNG [보통명사]
데이터 : NNG [보통명사]
Node : OL [외국어]
1 : NR [수사]
Node : OL [외국어]
n : OL [외국어]
Node : OL [외국어]
4 : NR [수사]
Node : OL [외국어]
3 : NR [수사]
Node : OL [외국어]
2 : NR [수사]
보관 : NNG [보통명사]
기간 : NNG [보통명사]
관리 : NNG [보통명사]
암호화 : NNG [보통명사]
관리 : NNG [보통명사]
접근 : NNG [보통명사]
통제 : NNG [보통명사]
관리 : NNG [보통명사]
압축 : NNG [보통명사]
저장 : NNG [보통명사]
관리 : NNG [보통명사]
Node : OL [외국어]
1 : NR [수사]
2 : NR [수사]
4 : NR [수사]
5 : NR [수사]
Node : OL [외국어]
2 : NR [수사]
1 : NR [수사]
2 : NR [수사]
5 : NR [수사]
Node : OL [외국어]
3 : NR [수사]
1 : NR [수사]
3 : NR [수사]
4 : NR [수사]
Node : OL [외국어]
4 : NR [수사]
2 : NR [수사]
3 : NR [수사]
5 : NR [수사]
Node : OL [외국어]
n : OL [외국어]
1 : NR [수사]
3 : NR [수사]
4 : NR [수사]
RDBMS : OL [외국어]
분산 : NNG [보통명사]
DBMS : OL [외국어]
NoSQL : OL [외국어]
DB : OL [외국어]
분산 : NNG [보통명사]
파일 : NNG [보통명사]
단순 : NNG [보통명사]
파일 : NNG [보통명사]
비정형 : NNG [보통명사]
데이터 : NNG [보통명사]
정형 : NNG [보통명사]
데이터 : NNG [보통명사]
‹ : SW [기타기호 (논리수학기호,화폐기호)]
# : SW [기타기호 (논리수학기호,화폐기호)]
› : SW [기타기호 (논리수학기호,화폐기호)]
‹ : SW [기타기호 (논리수학기호,화폐기호)]
# : SW [기타기호 (논리수학기호,화폐기호)]
› : SW [기타기호 (논리수학기호,화폐기호)]
2 : NR [수사]
사용자 : NNG [보통명사]
접근 : NNG [보통명사]
제어 : NNG [보통명사]
사업 : NNG [보통명사]
이해도 : NNG [보통명사]
Ⅰ : SW [기타기호 (논리수학기호,화폐기호)]
수집 : NNG [보통명사]
되 : XSV [동사 파생 접미사]
ㄴ : ETD [관형형 전성 어미]
환경 : NNG [보통명사]
데이터 : NNG [보통명사]
를 : JKO [목적격 조사]
단순 : NNG [보통명사]
파일 : NNG [보통명사]
, : SP [쉼표,가운뎃점,콜론,빗금]
분산 : NNG [보통명사]
파일 : NNG [보통명사]
, : SP [쉼표,가운뎃점,콜론,빗금]
RDBMS : OL [외국어]
, : SP [쉼표,가운뎃점,콜론,빗금]
NoSQL : OL [외국어]
DB : OL [외국어]
등에 : NNG [보통명사]
저장 : NNG [보통명사]
및 : MAG [일반 부사]
접근 : NNG [보통명사]
권한 : NNG [보통명사]
관리 : NNG [보통명사]
를 : JKO [목적격 조사]
지원 : NNG [보통명사]
하 : XSV [동사 파생 접미사]
는 : ETD [관형형 전성 어미]
사용자 : NNG [보통명사]
관리 : NNG [보통명사]
화면 : NNG [보통명사]
을 : JKO [목적격 조사]
제공 : NNG [보통명사]
하 : XSV [동사 파생 접미사]
ㅂ니다 : EFN [평서형 종결 어미]
. : SF [마침표, 물음표, 느낌표]
접근 : NNG [보통명사]
권한 : NNG [보통명사]
관리 : NNG [보통명사]
를 : JKO [목적격 조사]
통하 : VV [동사]
어 : ECS [보조적 연결 어미]
개별 : NNG [보통명사]
또는 : MAG [일반 부사]
그룹 : NNG [보통명사]
단위 : NNG [보통명사]
로 : JKM [부사격 조사]
접근 : NNG [보통명사]
권한 : NNG [보통명사]
설정 : NNG [보통명사]
기능 : NNG [보통명사]
을 : JKO [목적격 조사]
제공 : NNG [보통명사]
하 : XSV [동사 파생 접미사]
ㅂ니다 : EFN [평서형 종결 어미]
. : SF [마침표, 물음표, 느낌표]
데이터 : NNG [보통명사]
권한 : NNG [보통명사]
관리 : NNG [보통명사]
및 : MAG [일반 부사]
데이터 : NNG [보통명사]
조회 : NNG [보통명사]
예시 : NNG [보통명사]
예시 : NNG [보통명사]
사용자 : NNG [보통명사]
그룹 : NNG [보통명사]
권한 : NNG [보통명사]
관리 : NNG [보통명사]
사용자 : NNG [보통명사]
권한 : NNG [보통명사]
관리 : NNG [보통명사]
HDFS : OL [외국어]
조회 : NNG [보통명사]
분산 : NNG [보통명사]
Data : OL [외국어]
조회 : NNG [보통명사]
예시 : NNG [보통명사]
예시 : NNG [보통명사]
‹ : SW [기타기호 (논리수학기호,화폐기호)]
# : SW [기타기호 (논리수학기호,화폐기호)]
› : SW [기타기호 (논리수학기호,화폐기호)]
‹ : SW [기타기호 (논리수학기호,화폐기호)]
# : SW [기타기호 (논리수학기호,화폐기호)]
› : SW [기타기호 (논리수학기호,화폐기호)]
3 : NR [수사]
/ : SP [쉼표,가운뎃점,콜론,빗금]
docProps : OL [외국어]
/ : SP [쉼표,가운뎃점,콜론,빗금]
thumbnail : OL [외국어]
. : SF [마침표, 물음표, 느낌표]
jpeg : OL [외국어]
